<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/iit-logo.jpeg" sizes="16x16" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>उल्लेख</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style_Articles.css">
</head>

<body>
    <div class="content">
        <!-- <img src="images/iit-Logo.png" class="logo" alt="Logo"> -->
        <div>
            <p style="font-size: 40px ; margin-top: 20px">उल्लेख<span style="font-size: 25px"></span></p>

        </div>
    </div>


    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">हमारे बारे में</a>
                    <hr>
                    <a href="#"> लक्ष्य</a>
                    <hr>
                    <a href="history.html"> इतिहास</a>
                    <hr>
                    <a href="Articles.html"> उल्लेख</a>
                    <hr>
                    <a href="#">चित्रशाला</a>
                    <hr>
                    <a href="Contacts.html">संपर्क विवरण</a>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="home">
            <div class="Books">
                <h2>
                    Books
                </h2>
                <ol>
                    <li><a href="static/books/अथर्ववेद.pdf" target="_blank">अथर्ववेद</a></li>
                    <li><a href="static/books/अवधूत गीता.pdf" target="_blank">अवधूत गीता</a></li>
                    <li><a href="static/books/ऋग्वेद.pdf" target="_blank">ऋग्वेद</a></li>
                    <li><a href="static/books/काकचण्डीश्वरकल्पतन्त्रम.pdf" target="_blank">काकचण्डीश्वरकल्पतन्त्रम</a></li>
                    <li><a href="static/books/निगमागम संस्कृति.pdf" target="_blank">निगमागम संस्कृति</a></li>
                    <li><a href="static/books/नीलसरस्वतीतन्त्रम.pdf" target="_blank">नीलसरस्वतीतन्त्रम</a></li>
                    <li><a href="static/books/भारतीय ब्राह्मण की गोत्रवली.pdf" target="_blank">भारतीय ब्राह्मण की गोत्रवली</a></li>
                    <li><a href="static/books/मंत्रमहार्णवप्रारम्भ.pdf" target="_blank">मंत्रमहार्णवप्रारम्भ</a></li>
                    <li><a href="static/books/यजुर्वेद.pdf" target="_blank">यजुर्वेद</a></li>
                    <li><a href="static/books/विवेकचूडामणि.pdf" target="_blank">विवेकचूडामणि</a></li>
                    <li><a href="static/books/सत्य कहो लिखि कागद कोरे.pdf" target="_blank">सत्य कहो लिखि कागद कोरे</a></li>
                    <li><a href="static/books/सामवेद.pdf" target="_blank">सामवेद</a></li>
                </ol>


            </div>
            <div class="Papers">
                <h2>
                    Research Papers
                </h2>
                <ol>
                    <!-- <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li> -->
                </ol>


            </div>
        </div>

   
    </div>


</body>

</html>








<!--  -->