<!DOCTYPE html>
<html lang="en">

<head>

    <title>संपर्क विवरण</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style_ContactUs.css">
 



</head>

<body>
    <div class="content">
        <!-- <img src="images/iit-Logo.png" class="logo" alt="Logo"> -->
        <div>
            <p style="font-size: 40px ; margin-top: 20px">संपर्क विवरण<span style="font-size: 25px"></span></p>

        </div>
    </div>


    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">हमारे बारे में</a>
                    <hr>
                    <a href="#"> लक्ष्य</a>
                    <hr>
                    <a href="history.html"> इतिहास</a>
                    <hr>
                    <a href="Articles.html"> उल्लेख</a>
                    <hr>
                    <a href="#">चित्रशाला</a>
                    <hr>
                    <a href="Contacts.html">संपर्क विवरण</a>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="home">
            <h1>  
हमे संपर्क करे:
            </h1>
            <p>
                Email:
                <br>
                <span class="Email">
                    indianbrahmins0@gmail.com
                </span>
                </span>

            </p>

        </div>
    </div>




</body>

</html>