<!DOCTYPE html>
<html lang="en">

<head>

    <title>इतिहास</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style_activities.css">
</head>

<body>
    <div class="content">
        <div>
            <p style="font-size: 40px ; margin-top: 20px">भारतीय ब्राह्मण<span style="font-size: 25px"></span></p>

        </div>
    </div>



    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">हमारे बारे में</a>
                    <hr>
                    <a href="#"> लक्ष्य</a>
                    <hr>
                    <a href="history.html"> इतिहास</a>
                    <hr>
                    <a href="Articles.html"> उल्लेख</a>
                    <hr>
                    <a href="#">चित्रशाला</a>
                    <hr>
                    <a href="Contacts.html">संपर्क विवरण</a>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="home">
            <h2>इतिहास
            </h2>

            <div style="text-align:center;width:90%">
                <p>
                    ब्राह्मण परिचय
<br><br>
                    एक एव पुर वेद: प्रणव: सर्ववाङ्गमय देवो नारायणो नान्योरहयेकोsग्निवर्ण एव च।
                    <br><br>
                    न विशेषोsस्ति वर्णानां सर्व ब्रह्ममयं जगत। प्रथम: ब्राह्मण: कर्मणा वर्णतां गत:।।
                    <br><br>
                    पहले वेद एक था। ओंकार में संपूर्ण वांङ्गमय समाहित थे। एक देव नारायण थे। एक अग्नि और एक वर्ण था। कोई वर्ण वैशिष्ट्य नहीं था सब कुछ ब्रह्ममय था:
                    
                    <br><br>
                    सहस्त्रशीर्षा पुरुष:सहस्राक्ष:सहस्रपात् |
                    <br><br>
                    स भूमि सर्वत: स्पृत्वाsत्यतिष्ठद्द्शाङ्गुलम् ||१||
                    <br><br><br>
                    
                    
                    ततो विराडजायत विराजोSअधि पूरुषः |<br><br>
                    
                    उस विराट पुरुष से यह ब्रह्मांड उत्पन्न हुआ | उस विराट से समष्टि जीव उत्पन्न हुए | वही देहधारी रूप में सबसे श्रेष्ठ हुआ, जिसने सबसे पहले पृथ्वी को, फिर शरीरधारियों को उत्पन्न किया |
                    <br><br>
                    स जातोSअत्यरिच्यत पश्चाद्भूमिमथो पुर: ||५||
                    <br><br>
                     सर्वप्रथम मुख से ब्राह्मण बनाया गया
                    ब्राह्मणोSस्य मुखमासीद् <br><br>
                    
                    और फिर क्रमानुसार दूसरे वर्ण बनते गए. सभी व्यक्ति विराट् पुरुष के ही संतान हैं : <br><br>
                    
                    ब्राह्मणोSस्य मुखमासीद् बाहू राजन्य: कृत: |<br><br>
                    
                    ऊरू तदस्य यद्वैश्य: पद्भ्या शूद्रोSअजायत ||११||<br><br>
                    
                       "सर्व ब्रह्ममयं जगत" अनुसार सब कुछ ब्रह्म है और ब्रह्म की संतान सभी ब्राह्मण हैं। 
                    
                    ब्राह्मणों के भेद<br><br>
                    
                    डॉ. रामेश्वार दत्त शर्मा द्वारा लिखित पुस्तक 'ब्राह्मण समाज परिचय एवं योगदान' के मुखपृष्ठ पर अंकित ब्रह्मरूपी वृक्ष में 14 शाखाएं हैं और इन चौदह शाखाओं में अलग-अलग ब्राह्मणों का वर्णन किया गया है:-
                     1.पूर्वी भारत : -  गौड़,आदिगौड़, बंगाली और त्‍यागी ।
                     <br><br>     
                    2. उत्तर भारतीय : -सारस्‍वत, कुमडिये, जैतली, झिगन, त्रिखे, मोहल्‍ले, कश्‍मीरी पंडित।
                    <br><br>      
                       3. पश्चिम भारत :- खण्‍डेलवाल, दायमा, पुष्‍करणा, श्रीमाली, पारीक, पालीवाल।
                       <br><br>
                    4. मध्य भारतीय:- कान्‍यकुब्‍ज, भुमिहार, सरयूपारीण, सनाढय, जिझौतिया
                     5. मिथिला तथा नेपाल  : मैथिल, श्रोत्रिय ।
                    6. उत्‍कल, मस्‍ताना
                     7. सुवर्णकार, पांचाल, शिल्‍पयान, जांगडा, धीमान 8. गोस्‍वामी, आचार्य, डाकोत, वेरागी, जोगी, ब्रह्मभाट 9.क्रौंचद्वीपी, शाकद्वीपी 10. कर्णाटक 11. तैलंग, बेल्‍लारी, बगिनाड, मुर्किनाड़ 12. द्राविड़, नम्‍बूदरी 13. महाराष्‍ट्र चितपावन 14. गुर्जर, औदित्‍य, गुर्जर गौड़ नागर तथा देशाई। 
                    इस प्रकार ब्राह्मणों के कुछ 54 भेद हुए। जब ब्राह्मण एक जाति बन गई तो उनकी पहचान के लिए उनके वेद, शाखा, सूत्र गोत्र, प्रवर आदि पहचान कारक माने गए। यह क्रम मध्‍यकाल तक चलता रहा। तदन्‍तर ब्राह्मणों के भेद उनके प्रदेशों के आधार पर गठित किए गए।
                    ब्‍लूम फील्‍ड के अनुसार ब्राह्मणों के 2500 भेद हैं। शेरिंग सा‍हब के अनुसार ब्राह्मणों के 1782 भेद हैं, कुक साहब के अनुसार ब्राह्मणों के 924 भेद हैं। 
                    <br><br>     
                    ब्राह्मण उपाधियाँ
                    <br><br>
                    वैदिक काल में और उसके बहुत समय बाद तक किसी नाम के साथ उपाधि लगती दिखाई नहीं देती। 
                    केवल नामों का ही उल्‍लेख मिलता है जैसे कश्‍यप, नारद, वशिष्‍ठ, पराशर, शांडिल्‍य, गौतम आदि, बाद में मनु के चारों वर्णों के चार आस्‍पदों का उल्‍लेख मिलता है। 
                    अर्थात ब्राह्मण शर्मा, क्षत्रिय वर्मा, वैश्‍य गुप्‍त तथा शुद्र दास आदि शब्‍दों का प्रयोग अपने नाम के पीछे करने लगे। 
                    बहुत समय बाद गुण, कर्म और वृति के सूचक तथा प्रशासकों, राजा-महाराजाओं द्वारा प्रदत्त उपाधियों का प्रयोग होने लगा।
                    <br><br>
                     अधिकांश उपाधियां मुस्लिमकाल में प्रचलित हुईं। स्‍मृति और पुराणों के युग के बाद ब्राह्मणों की भट्ट और मिश्रा उपाधियां अधिक मिलीं। 
                    महाराजा गोविन्‍द चन्‍द्रदेव आदि गहरवार राजाओं के समय ठाकुर और राउत पदवी भी ब्राह्मणों के लिए प्रयुक्‍त होने के प्रमाण मिलते हैं। 
                    मिश्रा, पाण्‍डेय, शुक्‍ल, द्विवेदी, चतुर्वेदी आदि उपाधियां शासन द्वारा प्रदत्त हैं। 
                    उसी समय की राय सिंह आदि उपाधियां शासन द्वारा प्रदत्त हैं।
                    <br><br>
                     जो पाण्‍डेय, द्विवेदी आदि उपाधिधारी थे वे बाद में शासन द्वारा राय, सिंह, चौधरी आदि हो गए।
                     मुस्लिम शासन के समय मियां, खान आदि उपाधियां ब्राह्मणों को दी गई। 
                    तानसेन मिश्र को मियां की उपाधि दी गई थी। वेद पढ़ने पढ़ाने से द्विवेदी (दूबे) हो गए। 
                    त्रिवेदी (तिवाड़ी\ तिवारी), चतुर्वेदी (चौबे), अध्‍यापक होने से (पाठक) उपाध्‍याय (ओझा), यज्ञादि कर्मानुष्‍ठान कराने से वाजपेयी, अग्निहोत्री, अवस्‍थी, दीक्षित और समृति कर्मानुष्‍ठान कराने से मिश्र, शुक्‍ल वंश के पुरुष के नाम से शांडिल्‍य (सान्‍याल) पदवी के नाम से चक्रवर्ती, मुखर्जी, चटर्जी, बनर्जी, गांगुली, भट्टाचार्य कार्य व गुण के कारण से दीक्षित सनाढ्य याजक नैगम, आचार्य वेद की पद, क्रम, जटा, माला, रेखाध्‍वज, दंडरथ और धनपाठ आदि आठ पद्धतियों में से तीन प्रकार के पाठ करने वाले त्रिपाठी कहलाए।
                    <br><br>
                    ब्राह्मण राजनितिज्ञ
                    <br><br>
                    भिन्‍न-भिन्‍न उपाधियों के कारण उच्‍च पदासीन राजनेताओं व अन्‍य प्रमुख हस्तियों को जो ब्राह्मण हैं, हम आज तक जान नहीं पाए हैं।
                    <br><br>
                     इनमें से कुछ के नाम इस प्रकार हैं- श्री चक्रवर्ती राजगोपालाचार्य, डॉ. राधाकृष्‍णन, गोपाल स्‍वरूप पाठक, बी. डी. जती, वी.वी. गिरी, आर वेंकटरमन, डॉ. शंकरदयाल शर्मा, जी.वी. मावलंकर, अनतशयनय अयंगर,  टी.एन. शेषन, रंगनाथन मिश्र, श्री लालनारायण सिंह (भूमिहार), भूलाभाई देसाई (देसाई), श्री पी.वी. नरसिंहराव, विधानचन्‍द्र राय, श्री डी.ए. देसाई (देसाई),  ई.एस. नम्‍बूदरीपाद (निंबूदरी), कैप्‍टन रमेशचन्‍द्र बक्‍सी (मोह्याल), श्री भुपेन्‍द्र कुमार वैद्य (मोह्याल), श्री कृष्‍ण चन्‍द्र भट्ट (कश्मीरी), माधवराव पेशवा (चितपावन), सेनापति वापट, श्री टी.सी. रैना (कश्मीरी), प्रदीप कुमार त्‍यागी (भुमिहार), महावीर त्यागी (त्यागी), विजयलक्ष्‍मी पंडित (कश्मीरी), गुरूदत्त, सत्‍यजीत राय (बंगाली), किशोर कुमार, ऋषिकेश मुखर्जी, अनुपम खेर (कश्मीरी), अशोक कुमार गांगुली (गांगुली), उत्‍पल दत्त (मोह्याल), मनमोहन देसाई, महेश भट्ट, आनन्‍द बक्‍सी (मोह्याल), वीर शिरोमणि मंगल पांडे (भूमिहार), वीर बहादुर तात्‍याटोपे, वीरांगना लक्ष्‍मी बाई, महान क्रांतिकारी  चन्‍द्रशेखर आजाद (सरयुपारी), स्‍वातत्र्य वीर सावरकर (चितपावन), कल्‍पना दत्त, सुहासिनी गांगुली, शोभा रानीदत्त, किरण चक्रवर्ती, महादेव गोविन्‍द रानाडे, सुरेंद्र नाथ बेनर्जी, लोकमान्‍य बाल गंगाधर तिलक, महामना पं. मदन मोहन मालवीय, गोपाल कृष्‍ण गोखले, सुब्रमण्‍यम भारती, विनोबा भावे, श्री राम शर्मा (सनाढ्य), गुरूदेव रवीन्‍द्र नाथ ठाकुर, श्‍यामा प्रसाद मुखर्जी, डॉ. केशवराय बलिराम हेडगेवार (चितपावन), माधवराव सदाशिवराव गोलवलकर (चितपावन), पं. दीनदयाल उपाध्‍याय (सरयुपारी), मेजर सोमनाथ शर्मा, पू. थल सेनाध्‍यक्ष श्री जे.एन. चौधरी, मेजर आशाराम त्‍यागी, मेजर नीरोद वरूण बैनर्जी, वीर जयदत्त जोशी, अन्‍तरिक्ष यात्री राकेश शर्मा (सारस्वत) ,महापंडित राहुल सांकृत्‍यायन (भूमिहार), महापंडित रामावतार शर्मा (भूमिहार), श्रीकृष्ण सिंह (भूमिहार) ये सबके सब ब्राह्मण समाज के रत्न हैं।
                    लेकिन समय के प्रभाव से उपाधियां अलग-अलग लग गई। 
                    <br><br>
                    भारतीय तथा विश्व इतिहास मे योगदान 
                    <br><br>
                    जब सारा विश्‍व अज्ञान के कोहरे से आच्‍छादित  था तब लोग पहाड़ों में भेड़-बकरियां  चराते फिरते थे।पशुओं का कच्‍चा मांस खाते थे। उनकी खाल व वृक्षों  की छाल को पहनते थे। जब न संस्‍कृति थी न सभ्‍यता  थी न गिनती का ज्ञान था।  न प्राकृतिक आपदाओं का प्रतिकार था और न ही बीमारियों का कोई उपचार था तब वृहतर  भारत में सुदूर अतीत में  विभिन्‍न स्‍थानों पर ब्रह्मर्षियों  ने वेद का साक्षात्‍कार किया था।
                    <br><br>
                     वेद का अर्थ है ज्ञान, ज्ञान ईश्‍वर प्रदत्त है अत: वेद को अपौरूषेय कहा गया है। इतने बड़े वैदिक साहित्‍य की सरंचना तथा उसका अक्षुण्ण परीक्षण करना कोई सहज कार्य नहीं है। 
                    विश्‍व के किसी भी समाज का आज तक इतना बड़ा योगदान न किसी ने देखा है और न ही किसी ने सुना है। 
                    विश्‍व ब्राह्मण समाज का सदा ऋणी एवं कृतज्ञ रहेगा।
                    <br><br>
                    ब्राह्मणोत्पति
                    
                    <br><br>    जब सनक सनंदनादि मानस से सृष्टि वृद्धि नहीं हुई तो फिर ब्रह्माजी ने अपने समान गुणों वाले सात मानस पुत्र पैदा किए :- 
                    <br><br>
                     मरीचि, अत्रि, अंगिरा, पुलस्‍त्‍य, पुलह, क्रतु एवं वशिष्‍ठ। 
                     <br><br><br>
                    सर्वप्रथम ये सात ब्राह्मण हुए।
                    <br><br><br>
                     जिनमें पुलस्‍त्‍य की संतान राक्षस हो गई। 
                    तब छ: ब्राह्मण सर्वप्रथम हुए अतएव इन्‍हीं की वंश परम्‍परा चलकर छ:न्‍याति ब्राह्मण हुए। ब्राह्मणों के प्रथमोत्‍पति स्थान को मनु ने ब्रह्मावर्त नाम के देश से वर्णन किया है। 
                    ब्राह्मणों की उत्‍पत्ति बार-बार जिस देश में होती है उस देश को ब्रह्मावर्त कहते हैं।
                    <br><br><br>
                    
                    ब्राह्मण और राजधर्म
                    <br><br>
                    राज प्रबंध चलाने  हेतु अथवा प्रजा को न्‍याय दिलाने हेतु वेदों को आधार मानकर पुरोहित वर्ग ब्राह्मण के माध्‍यम से वैधानिक  व्‍यवस्‍थाएं लेते थे। ब्राह्मण राजा को प्रजा के बारे में  उसके कर्तव्‍यों के प्रति  सचेत रखता था।
                    <br><br>
                     प्रजा के कर्तव्‍य भी ब्राह्मण द्वारा निश्चित किए जाते थे।  
                    ब्राह्मणों के कठोर अनुशासन  राजाओं को सहने पड़ते थे।  इतिहास के पन्‍ने उलटने पर जानकारी मिलेगी कि ब्राह्मण के कठोर अनुशासन के नीचे दबकर रहना क्षत्रिय के लिए जब असहनीय हो उठा तब भारत मे अव्यवस्था फैली तथा राजधर्म नष्ट हुआ।
                    चन्‍द्रगुप्‍त ने गुरू चाणक्‍य का कठोर नियम तो सहन कर लिया, किन्‍तु आगे चलकर अशोक स्वेच्छाचारी हुआ और अंत में बौद्ध धर्म को अपना लिया। 
                    <br><br>
                    ब्राह्मणों के यज्ञों पर पाबंदी लगा दी। ब्राह्मण समुदाय इस अपमान का सहन नहीं कर सका और उसने क्षत्रियों से सत्ता छीननी आरंभ कर दी। परिणाम स्‍वरूप ब्राह्मणों ने देश पर कई वर्षों तक राज किया। 
                    
                    <br><br><br><br>
                    ब्राह्मण राजवंश
                    <br><br>
                    1. शुक 2. गृत्‍समद 3. शोनक 4. पुलिक 5. प्रद्यौत 6. पालक 7. विशाखपुष्प 8. अजय 9. नन्‍दीवर्धन १० पुष्यमित्र।
                    <br><br>
                     ईस्‍वी पूर्व 26 से 72 वर्ष के बीच वासुदेव भूमिमित्र नारायण तथा सुदर्शन नामक ब्राह्मण राजाओं ने राज किया।
                     ईसा से 27 वर्ष पहले मेघस्‍वाती नामक राजा ने कणवायन ब्राह्मणों से ही मगध का राज लिया था।
                     250 ई. पूर्व वाकाटक नाम के एक ब्राह्मण का राज्‍य था।
                     ईसा से 184 वर्ष पहले शुंग वंश में कुल 10 राजा हुए जिन्‍होने 112 वर्ष राज किया था। ये सभी ब्राह्मण थे। 
                    ईस्‍वी सन् 769 के असापास चच और चन्‍द्र ये दोनों ही राजा ब्राह्मण थे जिन्‍हें अरब विजेता मुहम्‍मद इब्‍न कासिम ने पराजित किया था। 
                    ईस्‍वी सन् 977 के पहले जयपाल का राज्‍य था जो ब्राह्मण था।
                    जिसे सुबुक्‍तगीन ने हराकर भटिंडा को राजधानी बनाया था।
                    <br><br>
                    सामाजिक उत्थान मे ब्राह्मणों का योगदान
                    <br><br>
                     राज कार्यों के अलावा सामाजिक कार्यों में भी ब्राह्मण अग्रणी रहे हैं। इनमें त्‍यागमूर्ति गोस्‍वामी गणेश दत्त का नाम श्रद्धा से लिया जाता है। इनका जन्‍म 2 नवम्‍बर 1888 ईस्‍वी को ब्राह्मण परिवार में पाकिस्‍तान में धुरे वैदिक नदी चन्‍द्रभागा के तट पर प्राचीन चिन्‍मोट नगर जिला झंग में हुआ था। आपने जीवन में कश्‍मीर से कराची और पेशावर से पलवल तक 600 सनातन धर्म सभाएं, 600 मंदिर, 6 डिग्री कॉलेज, 110 हाई स्‍कूल, 150 संस्‍कृत विद्यालय, 310 कन्‍या विद्यालय, 200 गौशालाएं, 4 ब्रह्मचर्याश्रम, 500 महावीर दल तथा अनेकों औषधालय स्‍थापित किए थे। देश के लिए सर्वस्‍व समर्पण करने वाला नेहरू परिवार न केवल भारत में अपितु विश्‍व में बेजोड़ है। स्‍वाधीनता आंदोलन के समय पं. मोतीलाल नेहरू ने अपना विशालकाय आनन्‍द भवन राष्‍ट्र को समर्पित किया था। जिसकी कीमत उस समय करोड़ों रुपये थी।
                     <br><br>
                    राजा महेश्‍वरी प्रसाद नारायण देव (भूमिहार ब्राह्मण) ने सर्वप्रथम बिहार में आचार्य विनोबा भावे को एक लाख एकड़ भूमि दान में दी थी। 
                    डॉ. सर गणेश दत्त सिंह (भूमिहार ब्राह्मण)  ने सर्वप्रथम पटना विश्‍वविद्यालय को चार लाख रु. दान में दिए थे।
                    काशी हिन्दु विश्व विद्यालय की स्थापना पं मदन मोहन मालवीय (कान्यकुब्ज) ने किया जो कि भारत का अग्रणी शिक्षण संस्थान है _ बी एच यू की स्थापना के लिए काशी नरेश विभूति नारायण सिंह (भुमिहार) ने मालवीय जी को अपना महल , पर्याप्त भूमि तथा १ लाख रूपये दान मे दिये।
                    <br><br>
                    टिकारी महाराजा मित्रजीत सिंह महारानी भुवनेश्वरी कुंवर (भूमिहार) ने काशी वृंदावन ऋषिकेश अयोध्या गया मे अनेक धर्मशालाये , टिकारी विद्यालय इंटर कॉलेज आदि बनवाये
                    <br><br>
                    दरभंगा महाराज (श्रोत्रिय ब्राह्मण ) ने पटना स्थित दरभंगा हाउस पटना विश्वविद्यालय को दान कर दिया
                    <br><br>
                     1910 ईस्‍वी में रवीन्‍द्र नाथ टैगोर को उनकी अमर कृति 'गीतांजलि' पर नोबेल पुरस्‍कार प्रदान किया गया। नोबेल पुरस्‍कार से प्राप्‍त पूरी रकम उन्‍होंने उस समय के सवा लाख रुपये शान्ति निकेतन में भेंट कर दिए। उनकी उस रकम से शान्ति निकेतन से कुछ दूर श्री निकेतन खोला गया। 
                    ब्राह्मण समाज में ही पद्मभूषण विभूषित महापंडित राहुल सांकृत्‍यायन (भूमिहार) का नाम विशेष आदर व सम्‍मान के साथ लिया जाता है। इनका बचपन का नाम केदारनाथ पांडेय था। ये संस्‍कृत, हिन्‍दी आदि चौंतीस भाषाओं के ज्ञाता थे। आपने 150 से अधिक पुस्‍तकें लिखी थी। ये भ्रमणशील व्‍यक्ति थे। इन्‍होंने चार बार तिब्‍बत, तीन बार चीन, अनेक बार जापान और रूस की यात्रा की थी। ये ईरान, अफगानिस्‍तान, श्रीलंका तथा अनेका बार यूरोप के देशों में गए थे। भारत सरकार ने इन्‍हें पद्मभूषण से सम्‍मानित किया था। आपने अपने जीवनकाल में पचास हजार से अधिक पृष्‍ठ लिखे थे। यही कारण था कि आप केदारनाथ पाण्‍डेय से महापण्डित राहुल सांकृत्‍यायन कहलाए।
                    <br><br>
                    सन् 1982 के आंकड़े के अनुसार राष्‍ट्रपति, उपराष्‍ट्रपति, प्रधानमंत्री, सेनाध्‍यक्ष, मुख्‍य न्‍यायाधीश सभी ब्राह्मण थे। मंत्रियों में 18 में से 10, निजी सचिव 89 में 36, सचिव 500 में 310, मुख्‍य सचिव 26 में 14, राज्‍यपाल 26 में 13, उच्‍च न्‍यायालयों के जज 330 में 166, उच्‍चतम न्‍यायालय के जज 16 में 9, राजदूत 140 में 58, कुलपति 98 में 50, आई.ए.एस. अधिकारी 3300 में 2376, लोकसभा सदस्‍य 530 में 190, राज्‍यसभा सदस्‍य 244 में से 89, मुख्‍य कार्यकारी अधिकारी 175 में 105, ये सब ब्राह्मण थे।
                    <br><br>
                    इति शुभम्
                </p>
              </div>

             
        </div>

    </div>
  

</body>

</html>








<!--  -->