<!DOCTYPE html>
<html lang="en">

<head>
    <title>भारतीय ब्राह्मण</title>
    <link rel="stylesheet" href="style_index.css">
    <!-- <link rel="icon" href="images/iit-logo.jpeg" sizes="16x16" type="image/png"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="content">
        <!-- <img src="images/iit-Logo.png" class="logo" alt="Logo"> -->
        <div>
            <p style="font-size: 40px ; margin-top: 20px">भारतीय ब्राह्मण<span style="font-size: 25px"></span></p>

        </div>
    </div>


    <div class="container">

        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">हमारे बारे में</a>
                    <hr>
                    <a href="#"> लक्ष्य</a>
                    <hr>
                    <a href="history.html"> इतिहास</a>
                    <hr>
                    <a href="Articles.html"> उल्लेख</a>
                    <hr>
                    <a href="#">चित्रशाला</a>
                    <hr>
                    <a href="Contacts.html">संपर्क विवरण</a>
                    <hr>
                </li>
            </ul>
        </div>
        <div class="home">
            <h1 style="color: #dd4b39">हमारे बारे में</h1>
            <p>
              ॥श्री गणेशाय नमः॥
<br><br>
गता गीता शास्त्रं क्वचिदपि पुराणं  व्यपगतम्।
विलीनाः स्मृत्यर्था निगमवचनं दूरमगतम् ॥
इदानीं रैदासप्रभृतिवचनान्मोक्षपदवी।
न जाने को हेतुः शिव शिव कलेरेष महिमा॥१॥
विद्वांसी मत्सरग्रस्ताः प्रभवः स्मयदूषिताः।
अबोधोपहताश्चान्ये जीर्णमंगे सुभाषितम्॥२॥
<br><br>
आजकल का समय बहुत ही विलक्षण है।जिधर दृष्टिपात करिए उधर ही विचित्र लीलाएँ दृष्टिगोचर  हो रही हैं।अपनी - अपनी डफली और अपनी - अपनी गीत की ध्वनि,जिधर आँख उठाइए और कान दिजिए , उधर ही गूँज रही है।सभी लोग डेढ चावल की खिचडी पका रहे हैं।जो बात सामने आती है उसी का चटपट मनमाना फैसला कर देना प्रत्येक व्यक्ति के लिए साधारण सी बात हो रही है।सभी अपनी-अपनी उच्छृंखल अनिश्चयपूर्ण सम्मति,हर बात में देने को ललाचित हो रहे और दे रहे हैं।जिसके मन मे जो ही धुन समाई उसने चट लेखनी उठाई और उसे ही लिख मारा _ जानने को तो संस्कृत का काला अक्षर भैंस बराबर ,किंतु बडी बडी व्यवस्थायें लिखी जाने लगी हैं। कोई अंग्रेजी के २ - ४ किताबें पढ धर्म तथा जाति - पाँति का निर्णय करने का बीडा उठा लेता है और कोई थोडा-सा केवल व्याकरण, ज्योतिष अथवा काव्यादि ही पढकर पूर्वोक्त  विषयों मे मनमानी बकने लगता है।अजकल की बडी-बडी समस्याएँ शीघ्र बोध और मुहूर्तचिंतामणि से ही हल होती है।पुराणों के आधार पर बडे बडे तान टूटते हैं,परन्तु पुराणों मे उनका गंध भी नही है।कितने ही नूतन काल्पनिक पुराणों की रचनायें और तांत्रिक तथा पौराणिक ग्रंथों के नाम पर दो चार श्लोकों का जिस किसी विषय में लिख देना ही आजकल के प्रखर पाण्डित्य का प्रतिफल है और इसी टट्टी की ओट मे शिकार खेलकर अपने दिल की पुरानी कान निकाली जाती है,बाप दादों के बदले चुकाये जाते हैं।इतना ही नही इन्ही कल्पित श्लोकों और दोहे_चौपाइयों के आधार पर दूसरे ग्रंथ बनाये जाते हैं,और उन्ही के आधार पर तीसरे इत्यादि। वाह रे मानसिक प्रासादकल्पना!
हमारा प्रयास सभी सनातन ग्रंथों के परिस्कृत स्वरुप को जन सुलभ बनाना है।<br><br>
॥हरि ॐ।।<br>
            </p>
    
        </div>
        <div class="news">

            <h2 style="text-align: center">ताज़ा खबर</h2>
            
            <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
   
   
  

  </div>
  <br>
  <!-- The dots/circles -->

  <!-- The dots/circles -->
  


        </div>
    </div>




    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

</body>

</html>